<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Belkaavia</title>
    <style>
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 1px solid #0066FF;
        border-radius: 15px 3px;

        text-align: center;
        background-color: #33ADFF;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: #fff;
        padding: 15px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 20px 10px;
        background-color: #696969;
      }

       footer {



border-radius: 15px 3px;

  text-align: center;
  padding: 3px;
  background-color: #00BFFF;
  color: white;
}


    </style>
</head>
<body>

<ul id="navbar">
    <li><a href="{% url 'vivod' %}">Belkaavia </a></li>
    <li><a href="{% url 'autocomplete' %}"> самолёт</a></li>
    <li><a href="{% url 'hotels' %}"> отель</a></li>
    <li><a href="{% url 'profile' %}">Войти</a></li>
</ul>




<img
        src="https://lux.fm/uploads/media_news/2019/11/5dce7f189028b887870585.jpg?w=1200&h=670&il&q=60&output=jpg&fit=cover&a=top"
        width="100%"
        height="250">


{% block page_content %}


{% endblock %}


<footer>
    <p>Author: anttohha<br>
    <p> <p><a href="https://github.com/anttohha/" title="anttohha github">anttohha github</a></p></p>
    <p> <p><a href="https://drive.google.com/file/d/1UfxH9_7-xlCq-nQwkKWs_XBR-or33U5y/view?usp=drive_link">my CV DevOps Litvin Anton </a></p></p>
    <a href="mailto:gomelnetwork@gmail.com">gomelnetwork@gmail.com</a></p>
</footer>

</body>
</html>
